item.ingotCobalt.name=Cobalt Ingot
item.dustCobalt.name=Cobalt Dust
item.dustIron.name=Iron Dust
item.ingotTest.name=Test Ingot
item.dustTest.name=Test Dust
tile.oreTest.name=Test Ore
tile.testBlock.name=Some Ore
itemGroup.tabTestmod=TestMod
item.CobaltChestPlate.name=Cobalt Chest Plate
item.CobaltBoot.name=Cobalt Boots
item.CobaltLeggins.name=Cobalt Leggins
item.CobaltHelmet.name=Cobalt Helmet
item.cobalt_pickaxe.name=Cobalt Pickaxe
item.cobalt_sword.name=Cobalt Sword
item.cobalt_hoe.name=Cobalt Hoe
item.cobalt_shovel.name=Cobalt Shovel
item.cobalt_axe.name=Cobalt Axe